APP_NAME=steam
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:Wuo5MXQb6FRknDso6BrApgyrSqdQDrS6iKOziRF8z3U=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Production True for sending sms
PRODUCTION=true


FCM_SERVER_KEY=AAAAikXlSSI:APA91bH9jxZbSPt9RmN188dKhNO4wQx3KcBXb_S2JMYVM1SJWKtspP00KOw3TGsxpVM7CWEQm85m7TdfBQ5qo_u1XIYPUvDJuFFY7dVbcVNaxQG2TIrll_yu3GFMzXL05SjAuPpdBDGK

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=steam
    DB_USERNAME=root
    DB_PASSWORD=


            # DB_CONNECTION=mysql
            # DB_HOST=127.0.0.1
            # DB_PORT=3306
            # DB_DATABASE=steamdb
            # DB_USERNAME=steamhouseuser
            # DB_PASSWORD=SteamHouse@2023

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=decentboy02237@gmail.com
# MAIL_PASSWORD=dbwrjnplafflobhm
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=decentboy02237@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
# AWS_URL=http://s3.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_BUCKET}/




NEXMO_KEY=4ae21ba6
NEXMO_SECRET=3APRNp2mL4eHp04B

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2YzEt3tw6dbV7r5rUxyBxyYlx4gi0jsr0PolGP9cOAWfToKM7kncFxfcWSLfXjuR
JWT_TTL=36000000
